/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f7f7f7;
  }
  
  header {
    background-color: #c0392b;
    color: #fff;
    padding: 10px;
  }
  
  nav {
    display: flex;
    /* justify-content: space-evenly; */
    align-items: right;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  nav a:hover {
    background-color: #fff;
    color: #c0392b;
  }
  
  /* nav a.active {
    background-color: #fff;
    color: #c0392b;
  } */
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 20px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  p {
    margin-bottom: 20px;
    text-align: justify;
  }
  .para {
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* About Us Section */
  
  .about-us {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  /* Footer */
  
  footer {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
    }
    
    /* Media Queries */
    
    @media screen and (max-width: 600px) {
    nav {
    flex-wrap: wrap;
    }
    
    nav a {
    flex-basis: 50%;
    text-align: center;
    }
    }
  