<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="donate.html">Donate</a>
      <a href="about.html" class="active">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="about-us">
      <h1>About Us</h1>
      <p>We are a non-profit organization dedicated to providing a safe and reliable blood supply for those in need. Our mission is to save lives through the gift of blood donation.</p>
      <p>Since our founding in 1995, we have collected over 1 million units of blood and helped countless patients in need. Our team of dedicated volunteers and staff work tirelessly to ensure that every donation is used to its fullest potential.</p>
      <p>Thank you for considering donating blood and helping us save lives. Together, we can make a difference.</p>
    </section>
  </main>

  <footer>
    <p class = "para">&copy; 2023 Blood Donation. All rights reserved.</p>
  </footer>
</body>
</html>
