/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f7f7f7;
  }
  
  header {
    background-color: #c0392b;
    color: #fff;
    padding: 10px;
  }
  
  nav {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  nav a:hover {
    background-color: #fff;
    color: #c0392b;
  }
  
  /* nav a.active {
    background-color: #fff;
    color: #c0392b;
  } */
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 20px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  input, textarea {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
  }
  
  input[type="submit"] {
    background-color: #c0392b;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #fff;
    color: #c0392b
  }

  footer {
  background-color: #444;
  color: #fff;
  padding: 10px;
  text-align: center;
  }
  
  /* Media Queries */
  
  @media screen and (max-width: 600px) {
  nav {
  flex-wrap: wrap;
  }
  
  nav a {
  flex-basis: 50%;
  text-align: center;
  }
  }