<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="donate.html">Donate</a>
      <a href="about.html">About Us</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <main>
    <section class="contact-us">
      <h1>Contact Us</h1>
      <form action="submit-form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Send Message">
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Blood Donation. All rights reserved.</p>
  </footer>
</body>
</html>
